# ArticleApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotln1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotln1/: APIInterface.kt  ApiClient.kt  Article.kt  ArticleAdapter.kt  ArticleDetails.kt  ArticleList.kt  Login.kt  MainActivity.kt  ResponseModel.kt  SourceModel.kt  WebActivity.kt  forgotPass.kt  newPass.kt  otp.kt  passChanged.kt  register.kt  welcome_Screen.kt
app/src/main/java/com/example/kotln1/DAO/: UserDao.kt
app/src/main/java/com/example/kotln1/Models/: Article.kt  ResponseModel.kt  SourceModel.kt  User.kt
app/src/main/java/com/example/kotln1/Models/database/: DataBaseHelper.kt
app/src/main/java/com/example/kotln1/adapters/: ArticleAdapter.kt
app/src/main/java/com/example/kotln1/api/: APIInterface.kt  ApiClient.kt
app/src/main/java/com/example/kotln1/app/: ArticleApplication.kt
app/src/main/java/com/example/kotln1/data/: Article.kt  ResponseModel.kt  SourceModel.kt
app/src/main/java/com/example/kotln1/dataSource/: EverythingDataSource.kt  TopHeadLinesDataSource.kt
app/src/main/java/com/example/kotln1/database/: DataBaseHelper.kt  User.kt
app/src/main/java/com/example/kotln1/database/dao/: UserDao.kt
app/src/main/java/com/example/kotln1/di/: NetworkModule.kt
app/src/main/java/com/example/kotln1/features/: MainActivity.kt
app/src/main/java/com/example/kotln1/features/articles/: ArticleListFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/kotln1/model/: ArticleRemoteModel.kt  ArticleWrappedRemoteModel.kt  SourceModel.kt
app/src/main/java/com/example/kotln1/repository/: ArticleRepository.kt
app/src/main/java/com/example/kotln1/ui/activities/: MainActivity.kt
app/src/main/java/com/example/kotln1/ui/fragments/: ArticleDetailsFragment.kt  ArticleListFragment.kt  ForgotPasswodFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  NewPasswordFragment.kt  OtpFragment.kt  PasswordChangeSuccessFragment.kt  RegisterFragment.kt  WebActivityFragment.kt  WelcomeScreenFragment.kt
app/src/main/res/drawable-anydpi/: card_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  fragment_forgot_pass.xml  fragment_login.xml  fragment_register.xml  fragment_web_activity.xml  fragment_welcome__screen.xml
app/src/main/res/mipmap-anydpi-v26/: success.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotln1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
